events {
    worker_connections 1024;
}

http {
    server {
        listen 1542;
        location / {
                   root /usr/share/nginx/html;
                   index index.html;
                   try_files $uri $uri/ /index.html;
        }
    }
}