events {
    worker_connections 1024;
}

http {
    server {
        listen 1542;
        server_name localhost;
        location / {

                root /usr/share/nginx/html;
                index index.html;
                alias /usr/share/nginx/html/;
                try_files $uri $uri/ /index.html;
        }
    }
}