# portfolio

./: .gitignore  README.md  README_ver2.md  package-lock.json  todo.md
backend/: .gitignore  Dockerfile  build.gradle
backend/.github/workflow/: deploy.yml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/aaa/: Greeting.java  GreetingController.java  HelloMessage.java
backend/src/main/java/com/backend/chat/: Chat.java  ChatDTO.java  ChatRepository.java  ChatRoom.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/backend/config/: APILoginFilter.java  CacheConfig.java  CustomSecurityConfig.java  DevWebConfig.java  ModelMapperConfig.java  ProdWebConfig.java  QuerydslConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/controller/: AdminController.java  BoardController.java  ChatController.java  CommonController.java  DiaryController.java  FileController.java  FilesController.java  GalleryController.java  HelpController.java  MainPageController.java  MemberController.java  NoticeController.java  ReplyController.java  RetrospectController.java  SampleController.java  StravaController.java  TestCont.java
backend/src/main/java/com/backend/domain/: BaseEntity.java
backend/src/main/java/com/backend/dto/: BoardDTO.java  BoardListReplyCountDTO.java  FilesDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  ResultDTO.java
backend/src/main/java/com/backend/entity/: ActivityLog.java  Board.java  BoardImage.java  Category.java  Chat.java  Diary.java  File.java  Files.java  Help.java  Member.java  MemberRole.java  Notice.java  Reply.java  Strava.java  StravaMap.java
backend/src/main/java/com/backend/exception/: ApiError.java  BusinessExceptionHandler.java  CustomException.java  CustomRestAdvice.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/repository/: BoardRepository.java  CategoryRepository.java  CommonRepository.java  DiaryRepository.java  FilesRepository.java  HelpRepository.java  MemberRepository.java  NoticeRepository.java  ReplyRepository.java  RestrospectRepository.java  StravaRepository.java
backend/src/main/java/com/backend/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetailsService.java
backend/src/main/java/com/backend/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  CommonService.java  CommonServiceImpl.java  DiaryService.java  FilesService.java  FilesServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  HelpService.java  HelpServiceImpl.java  MainPageService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RetrospectService.java  StravaService.java
backend/src/main/java/com/backend/trace/: LogTraceAspect.java  TraceId.java  TraceStatus.java
backend/src/main/java/com/backend/utils/: CacheType.java  FileUtils.java  JWTUtil.java  ResourceSerializer.java  UserAuthorityUtil.java  WebSocketHandler.java  WebsocketBrokerInterceptor.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources-dev/: application-dev.properties
backend/src/main/resources-prod/: application-prod.properties
backend/src/test/java/com/backend/: BackendApplicationTests.java  DataSourceTest.java  FilesServiceTest.java  QuerydslTest.java
backend/src/test/java/com/backend/controller/: BoardControllerTest.java  CommonControllerTest.java  FileControllerTest.java  GalleryControllerTest.java  HelpControllerTest.java  MemberControllerTest.java  NoticeControllerTest.java  ReplyControllerTest.java
backend/src/test/java/com/backend/util/: JWTUtilTest.java
configserver/: build.gradle
configserver/src/main/java/com/junghun/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/junghun/configserver/: ConfigserverApplicationTests.java
eurekaserver/: build.gradle
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/gatewayserver/config/: CorsConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/gatewayserver/controller/: FallBackController.java
gatewayserver/src/main/java/com/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
securityserver/: README.md  TOOD.MD  build.gradle
securityserver/src/main/java/com/securityserver/: SecurityserverApplication.java
securityserver/src/main/java/com/securityserver/config/: CacheConfig.java  CustomSecurityConfig.java  DevWebConfig.java  ModelMapperConfig.java  ProdWebConfig.java  QuerydslConfig.java  SampleSecurity.java  WebSocketConfig.java
securityserver/src/main/java/com/securityserver/controller/: SecurityController.java
securityserver/src/main/java/com/securityserver/dto/: AuthenticationResponse.java  ErrorResponse.java  MemberJoinDTO.java  MemberSecurityDTO.java  ResultDTO.java
securityserver/src/main/java/com/securityserver/entity/: Member.java  MemberRole.java
securityserver/src/main/java/com/securityserver/exception/: AccessTokenException.java  RefreshTokenException.java  SecurityAdvice.java
securityserver/src/main/java/com/securityserver/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
securityserver/src/main/java/com/securityserver/handler/: ApiLoginSuccessHandler.java  Custom403Handler.java
securityserver/src/main/java/com/securityserver/repository/: MemberRepository.java
securityserver/src/main/java/com/securityserver/service/: AuthenticationService.java  CustomOAuth2UserService.java  (+4 more)
securityserver/src/main/resources/: application.properties  application.yml
(+195 files in other folders)
