plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.eazybytes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	manifest {
		attributes(
				'Git-Username': project.findProperty('GIT_USERNAME') ?: System.getenv('GIT_USERNAME') ?: '',
				'Git-Token': project.findProperty('GIT_TOKEN') ?: System.getenv('GIT_TOKEN') ?: ''
		)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

def projectName = 'configserver'

//jib {
//	to {
//		image = "junghunchoi/${projectName}:1.0"
//		auth {
//			username = System.getProperty('docker.username')
//			password = System.getProperty('docker.password')
//		}
//	}
//}
