spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://mariadb:3306/portfolio



logging.level.org.springframework=info
logging.level.com.backend = info

com.backend.upload.path=/app/upload
spring.servlet.multipart.location=/app/upload


