spring.datasource.url=jdbc:mariadb://mariadb:3306/portfolio
spring.datasource.username=root
spring.datasource.password=12345


logging.level.org.springframework=info
logging.level.com.backend = info


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

com.backend.upload.path=/app/upload
spring.servlet.multipart.location=/app/upload


