server.port=1541

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

logging.level.org.springframework=info
logging.level.com.backend = info


spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

com.backend.upload.path=/app/upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.max-file-size=3MB

#logging.level.org.springframework.security=info

com.backend.jwt.secret=checktoken1541
