spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://localhost:3306/board

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
com.backend.upload.path=C:\\upload

spring.web.resources.static-locations=file:///C:/upload/

